<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gandso.com</title>
    <style>
      body {
        background-color: #fff;
        color: #444;
        font-family: system-ui, sans-serif;
        font-weight: 700;
        margin: 30px;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        display: block;
        font-size: 2.2em;
        margin: 0;
      }

      p {
        margin: 20px 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      ul > li {
        margin-right: 16px;
      }

      /* Medium screen devices (768px and above) */
      @media only screen and (min-width: 768px) {
        body {
          margin: 100px;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Steven Gandsø</h1>
      <p>
        Product Lead at <a href="https://bcgdv.com">BCG Digital Ventures</a>.
        Based in Hong Kong.
      </p>
      <ul>
        <li><a href="https://linkedin.com/in/stevengandso">LinkedIn</a></li>
        <li><a href="https://github.com/sgancph">GitHub</a></li>
      </ul>
    </div>
    <script
      data-goatcounter="https://steven.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
  </body>
</html>
